<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>704</x><y>168</y><w>184</w><h>152</h></coordinates><panel_attributes>Book
--
- title : string 
- author : string 
- ISBN : string 
- available : bool 
--
+ Book(t : string, a : string , i : string )
+ getTitle(void) : string
+ getAuthor(void) : string
+ getISBN(void) : string
+ getAvailability(void) : bool
+ display(void) : void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>456</x><y>168</y><w>136</w><h>112</h></coordinates><panel_attributes>Person
{Abstract}
--
# name: string 
# id : int
--
+ Person(n : string , i : int)
+ getName(void) : string 
+ getId(void) : int 
+ virtual display(void) : void 

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>352</y><w>136</w><h>48</h></coordinates><panel_attributes>Librarian
--
+ Librarian(n : string , i : int)
+ display(void) : void 

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>352</y><w>136</w><h>48</h></coordinates><panel_attributes>Member
--
+ Member(n : string , i : int)
+ display(void) : void 

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>536</x><y>536</y><w>184</w><h>136</h></coordinates><panel_attributes>Library
--
- books : vector&lt;Book&gt;
- members : vector&lt;Member&gt;
- librarians : vector&lt;Librarian&gt;
--
+ addBook(temp : Book) : void
+ addMember(temp : Member) : void
+ addLibrarian(temp : Librarian) : void
+ displayBooks(void) : void
+ displayMembers(void) : void
+ displayLibrarians(void) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>272</y><w>104</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;110;50;10;50;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>304</y><w>104</w><h>64</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;110;10;110;60</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>312</y><w>144</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>10;280;10;210;150;210;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>392</y><w>64</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>50;180;50;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>392</y><w>184</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>200;180;200;90;10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>0</y><w>152</w><h>40</h></coordinates><panel_attributes>lt=-
m1=3
m2=1
&lt; teaches to</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element></diagram>